1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 12.28.19 JOB08673 ---- THURSDAY,  09 JUL 2015 ----
 12.28.19 JOB08673  IRR010I  USERID KC03F7F  IS ASSIGNED TO THIS JOB.
 12.28.19 JOB08673  ICH70001I KC03F7F  LAST ACCESS AT 12:21:18 ON THURSDAY, JULY 9, 2015
 12.28.19 JOB08673  $HASP373 KC03F7FA STARTED - INIT 2    - CLASS A        - SYS S0W1
 12.28.19 JOB08673  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 12.28.19 JOB08673  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 12.28.19 JOB08673  -KC03F7FA                      00     37 ******    .00     .0     80   0      0      0      0     0
 12.28.19 JOB08673  -KC03F7FA ENDED.  NAME-ABRAHAM RODRIGUEZ    TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 12.28.19 JOB08673  $HASP395 KC03F7FA ENDED
0------ JES2 JOB STATISTICS ------
-  09 JUL 2015 JOB EXECUTION DATE
-           26 CARDS READ
-           95 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03F7FA JOB ,'ABRAHAM RODRIGUEZ',MSGCLASS=H,NOTIFY=&SYSUID           JOB08673
           IEFC653I SUBSTITUTION JCL - ,'ABRAHAM RODRIGUEZ',MSGCLASS=H,NOTIFY=KC03F7F
         2 //JSTEP01  EXEC PGM=ASSIST                                              00020000
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN    DD *                                                         00050000
           //*                                                                     00310002
 ICH70001I KC03F7F  LAST ACCESS AT 12:21:18 ON THURSDAY, JULY 9, 2015
 IEF236I ALLOC. FOR KC03F7FA JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03F7FA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03F7F.KC03F7FA.JOB08673.D0000102.?         SYSOUT        
 IEF285I   KC03F7F.KC03F7FA.JOB08673.D0000101.?         SYSIN         
 IEF373I STEP/JSTEP01 /START 2015190.1228
 IEF032I STEP/JSTEP01 /STOP  2015190.1228 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11624K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KC03F7FA/START 2015190.1228
 IEF033I  JOB/KC03F7FA/STOP  2015190.1228 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 *****************************************************************       00114099         
                                       2 * NAME: ABRAHAM RODRIGUEZ                                       *       00115099         
                                       3 *                                                               *       00115199         
                                       4 * ASSIGNMENT 5 - DUMP ASSIGNMENT                                *       00115299         
                                       5 *                                                               *       00116099         
                                       6 *****************************************************************       00121199         
 000000                                7 DUMP1    CSECT                                                          00121299         
 000000                                8          USING DUMP1,15           ESTABLISH A BASE REGISTER             00121399         
 000000 5810 F018            00018     9          L     1,ONE              LOAD THE FIRST NUMBER INTO R1         00121499         
 000004 5820 F01C            0001C    10          L     2,TWO              LOAD THE SECOND INTO R2               00121599         
 000008 1A12                          11          AR    1,2                ADD THE TWO NUMBERS                   00121699         
 00000A 5010 F021            00021    12          ST    1,THREE            STORE THE RESULT                      00121799         
 ----->AS000 W-ALIGNMENT ERROR-IMPROPER BOUNDARY--------------$-------------------------------------------------- <-ERROR         
 00000E E060 F021 0004 00021          13          XDUMP THREE,4            DUMP THE RESULT                       00121899         
 000014 07FE                          14          BR    14                 RETURN TO CALLER                      00121999         
 000018 00000040                      15 ONE      DC    F'64'              FIRST NUMBER                          00122099         
 00001C 00000020                      16 TWO      DC    F'32'              SECOND NUMBER                         00123099         
 000020 F0                            17 EOFFLAG  DC    C'0'               A FLAG SAVE AREA                      00124099         
 000021                               18 THREE    DS    CL4' '             SUM OF THE TWO NUMBERS                00125099         
                                      19          END   DUMP1                                                    00126099         
0***     1 STATEMENTS FLAGGED -     1 WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     992 HIGH:     396 LEAVING:  492180 FREE BYTES. AVERAGE:       69 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    20000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0*** EXECUTION TIME =    0.000 SECS.         4 INSTRUCTIONS EXECUTED -     4000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
1 ASSIST COMPLETION DUMP                                                                                                          
0PSW AT ABEND FFC50006 A000000E       COMPLETION CODE   SYSTEM = 0C6 SPECIFICATION                                                
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     5810 F018                                                                                                       
0  80  000004     5820 F01C                                                                                                       
0  80  000008     1A12                                                                                                            
0  60  00000A     5010 F021       <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                       
0                                                                                                                                 
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     0000                                                                                                            
0 REGS 0-7      F4F4F4F4    00000060    00000020    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000028    FFFE7960    00000000                      
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                          
1 USER STORAGE                                                                                                                    
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000170                                                      
 000000   5810F018 5820F01C 1A125010 F021E060    F0210004 07FEF5F5 00000040 00000020   *..0...0.....0...0.....55... ....*         
 000020   F0F5F5F5 F5F5F5F5 F5F5F5F5 00000000    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *055555555555....5555555555555555*         
 000040   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    000060-000140    SAME AS ABOVE                                                                                        
0                                                                                                                                 
