                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
22.28.50 JOB00897 ---- TUESDAY,   16 JUN 2015 ----
22.28.50 JOB00897  IRR010I  USERID KC03F7F  IS ASSIGNED TO THIS JOB.
22.28.50 JOB00897  ICH70001I KC03F7F  LAST ACCESS AT 22:27:50 ON TUESDAY, JUNE 16, 2015
22.28.50 JOB00897  $HASP373 KC03F7FA STARTED - INIT 2    - CLASS A - SYS S0W1
22.28.51 JOB00897  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
22.28.51 JOB00897  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
22.28.51 JOB00897  -JSTEP01              00     36      7       .00       .00     .0             6  BATCH        0     0     0     0
22.28.51 JOB00897  -KC03F7FA ENDED.  NAME-ABRAHAM RODRIGUEZ    TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
22.28.51 JOB00897  $HASP395 KC03F7FA ENDED

------ JES2 JOB STATISTICS ------


  16 JUN 2015 JOB EXECUTION DATE


           23 CARDS READ


           71 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


            6 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03F7FA JOB ,'ABRAHAM RODRIGUEZ' ,MSGCLASS=H,NOTIFY=&SYSUID          JOB00897
       2 //JSTEP01  EXEC PGM=ASSIST                                              00020007
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030002
       4 //SYSPRINT DD SYSOUT=*                                                  00040002
       5 //SYSIN    DD *                                                         00050002
!! END OF JES SPOOL FILE !!
ICH70001I KC03F7F  LAST ACCESS AT 22:27:50 ON TUESDAY, JUNE 16, 2015
IEF236I ALLOC. FOR KC03F7FA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03F7FA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03F7F.KC03F7FA.JOB00897.D0000102.?         SYSOUT        
IEF285I   KC03F7F.KC03F7FA.JOB00897.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2015167.2228
IEF032I STEP/JSTEP01 /STOP  2015167.2228 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   260K  EXT:        0K  SYS:    16484K
IEF375I  JOB/KC03F7FA/START 2015167.2228
IEF033I  JOB/KC03F7FA/STOP  2015167.2228 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************       00060004            
                                      2 *                                                               *       00070004            
                                      3 * ASSIGNMENT 0 - EXAMPLE PROGRAM                                *       00080004            
                                      4 *                                                               *       00090004            
                                      5 * REPLACE KC03NNN ABOVE WITH YOUR KC-ID ASSIGNED TO YOU BY      *       00100004            
                                      6 * YOUR INSTRUCTOR.                                              *       00101006            
                                      7 *                                                               *       00110004            
                                      8 * NOTE THAT THIS DOCUMENTATION BOX DOES NOT GO PAST COLUMN 65!  *       00120004            
                                      9 *                                                               *       00130004            
                                     10 *****************************************************************       00140004            
000000                               11 MAIN      CSECT                                                         00150004            
000000                               12           USING MAIN,15    ESTABLISH ADDRESSABILITY ON REGISTER 15      00160004            
000000 1B33                          13           SR 3,3           ZERO REGISTER 3 FOR TOTAL                    00170004            
000002 1B44                          14           SR 4,4           SERO REGISTER 4 FOR COUNTER                  00180004            
000004 E160 0000 0000 00000          15           XDUMP                                                         00190004            
00000A 07FE                          16           BR 14            RETURN TO CALLER                             00200004            
                                     17           END   MAIN                                                    00210004            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     460 HIGH:     320 LEAVING:  492788 FREE BYTES. AVERAGE:       43 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    18000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT C000000A USER REGISTERS                                                                                 

 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    00000000    00000000    F4F4F4F4    F4F4F4F4    F4F4F4F4                         
 REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000010    FFFE7960    00000000                         

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         4 INSTRUCTIONS EXECUTED -     4000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
