//KC03F7FA JOB ,'ABRAHAM RODRIGUEZ',MSGCLASS=H,NOTIFY=&SYSUID           00001000
//JSTEP01  EXEC PGM=ASSIST                                              00010000
//STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00020000
//SYSPRINT DD SYSOUT=*                                                  00030000
//SYSIN    DD *                                                         00040000
*****************************************************************       00050000
*                                                               *       00060000
* NAME: ABRAHAM RODRIGUEZ                                       *       00061007
*                                                               *       00062007
* ASSIGNMENT 2B - BASIC ASSEMBLY PROGRAM                        *       00070000
*                                                               *       00080000
* FUNCTION:                                                     *       00081007
* PART B: SUBTRACTS NUM1 FROM NUM2 BY LOADING TO REGISTERS 2 & 3*       00090000
*         THEN, USE THE XDUMP TO DUMP REGISTERS. CREATE VARIABLE*       00100002
*         ANSWER TO STORE RESULTS IN. THEN, DUMPING ANSWER VAR. *       00110002
*         IN THE LENGTH OF 4 BITS.                              *       00111002
*                                                               *       00112002
*****************************************************************       00120000
MAIN     CSECT                                                          00130000
         USING MAIN,15     ESTABLISH ADDRESSABILITY ON REGISTER 15      00140000
*                                                                       00141008
         L     2,N1        LOAD N1 INTO R2                              00150001
         L     3,N2        LOAD N2 INTO R3                              00160001
         SR    2,3         SUBTRACTS REGISTER 2 FROM 3                  00170000
         ST    2,ANSWER    STORING R2 INTO ANSWER VARIABLE              00171006
         XDUMP ANSWER,4                                                 00180000
         BR    14          RETURN TO CALLER                             00190000
*                                                                       00191008
N1       DC    F'15'       INITIALIZE VARAIBLE N1 AS FULLWORD 15        00200003
N2       DC    F'7'        INITIALIZE VARAIBLE N2 AS FULLWORD 7         00210003
ANSWER   DC    F'1'        INITIALIZE VARAIBLE N2 AS FULLWORD 0         00211005
         END   MAIN                                                     00220000
/*                                                                      00230000
//                                                                      00240000
